//Headings
h1, h2, h3
  margin: 0
  font-weight: 400
  &.lg-heading
    font-size: 6rem
  &.sm-heading
    width: 150%
    margin-bottom: 2rem
    padding: 0.2rem 1rem
    //inside rgba so that it doesnt block the background img
    background: rgba(lighten($primary-color, 2), 0.5)
.text-secondary
  color: $secondary-color