//Widescreens
@include mediaXl
  .projects
    grid-template-columns: repeat(4, 1fr)
  .boxes
    margin-top: 13rem
//Desktops & Laptops
@include mediaLg
  .projects
    grid-template-columns: repeat(3, 1fr)
//Tablests & Small Laptops
@include mediaMd
  h1, h2, h3
    max-width: 100%;
  main
    align-items: center
    text-align: center
    .lg-heading
      line-height: 1
      margin-bottom: 1rem
  ul.menu-nav,
  div.menu-branding
    float: none
    width: 100%
    min-height: 0
    &.show
      transform: translate3d(0,0,0)
  ul.menu-nav
    height: 75vh
    transform: translate3d(-100%, 0, 0)
    font-size: 24px
  div.menu-branding
    height: 25vh
    transform: translate3d(100%, 0, 0)
    .portrait
      background: url("../img/portrait_small.jpg")
      width: 150px
      height: 150px
  .about-info
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3'
    grid-template-columns: 1fr
    .job
      margin: 0 auto
  .projects
    grid-template-columns: repeat(2, 1fr)
//Smartphones
@include mediaSm
  #bg-img
    overflow: hidden
  main#home h1
    margin-top: 10vh
  .lg-heading
    padding: 0
    font-size: 4.5em !important
  .projects
    grid-template-columns: 1fr
  #contact
    h1
      font-size: 3.8em
    h2,h3
      font-size: 1em
    .boxes
      & span
         font-size: 3em
      & .box1, .box2, .box3
        font-size: 1em
  main#about
    .lg-heading
      span
        margin: 0 auto
    .about-info
      margin: 0 auto
  main
    padding: 2rem