#about
  background: url("../img/dark-background.png")
  overflow: hidden
.about-info
  display: grid
  grid-template-areas: "bioimage bio bio" "job1 job2 job3"
  grid-template-columns: repeat(3, 1fr)
  .bio-image
    grid-area: bioimage
    margin: auto
    border-radius: 50%
    border: $secondary-color 3px solid
  .bio
    grid-area: bio
    font-size: 1.5rem
    padding-left: 1rem
  .job-1
    grid-area: job1
    margin-right: 0.5rem
  .job-2
    grid-area: job2
    margin-right: 0.5rem
    margin-left: 0.5rem
  .job-3
    grid-area: job3
    margin-left: 0.5rem
  .job
    background: lighten($primary-color, 5)
    margin-top: 1.5rem
    padding: 0.6rem
    border-bottom: $secondary-color 5px solid
