//Work/Projects
#projects
  background: url("../img/dark-background.png")
  overflow: hidden
.projects
  display: grid
  grid-gap: 0.7rem
  grid-template-columns: repeat(3, 1fr)
  img
    width: 100%
    border: 3px $light-primary solid
    &:hover
      opacity: 0.6
      border-color: $secondary-color
      transition: all 0.25s ease-out