//
// Project Variables
//
//Colors
$primary-color: #424242
$secondary-color: #B80000
$light-primary: lighten($primary-color, 40)
//Background image 'switch'
$show-home-image: true
$home-image: url(../img/background.jpg)
$background-opacity: 0.8